[Display(Name="")]
[Required(ErrorMessage = "Email is Requirde")]
[RegularExpression(@"^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}" + @"\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\" + @".)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$",ErrorMessage="Email is not valid")]
[StringLength(1000,Minlength=2,ErrorMessage="asdf")]
[DataType(DataType.Date)]
[DataType(DataType.Time)]
[Range(2,6,ErrorMessage="En az 2 en çok 6 karakter giriniz")]
[MaxLength(50)]
[Column(TypeName="varchar")]
[Key]
[EmailAddress(ErrorMessage="format hatasý")]
[Phone(ErrorMessage="format hatasý")]
[Url(ErrorMessage="format hatasý")]

https://medium.com/@sawetefe/repository-pattern-ile-kendi-kütüphanenizi-tasarlayýn-d189ed0d4fad

https://medium.com/@enginunal/repository-ve-unit-of-work-tasarým-kalýbý-ve-uygulanmasý-9d471d617a9d

//Upload

https://www.youtube.com/watch?v=b-RDN4lF8zk

https://www.youtube.com/watch?v=c4L4K7mRliM

https://help.syncfusion.com/aspnetmvc-classic/uploadbox/support-for-synchronous-and-asynchronous-file-uploading

https://www.syncfusion.com/aspnet-mvc-ui-controls/file-upload

public ActionResult Index()
        {
            Task t = LoadPAsync();

            return View();
        }

        private async Task LoadPAsync()
        {
            Debug.WriteLine(string.Format("qq->{0}", DateTime.Now.ToLongTimeString()));

            var task1 = GetPAsync(3);
            var task2 = GetPAsync(1);
            var task3 = GetPAsync(5);

            await Task.WhenAll(task1, task2, task3);

            Debug.WriteLine(string.Format("ww->{0}", DateTime.Now.ToLongTimeString()));
        }

        private Task<int> GetPAsync(int v)
        {
            return Task.Factory.StartNew(() => GetP(v));
        }

        private int GetP(int v)
        {
            Response.Write(v);
            Debug.WriteLine(v);
            Thread.Sleep(v * 100);
            
            return v;
        }