[Display(Name="")]
[Required(ErrorMessage = "Email is Requirde")]
[RegularExpression(@"^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}" + @"\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\" + @".)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$",ErrorMessage="Email is not valid")]
[StringLength(1000,Minlength=2,ErrorMessage="asdf")]
[DataType(DataType.Date)]
[DataType(DataType.Time)]
[Range(2,6,ErrorMessage="En az 2 en çok 6 karakter giriniz")]
[MaxLength(50)]
[Column(TypeName="varchar")]
[Key]
[EmailAddress(ErrorMessage="format hatasý")]
[Phone(ErrorMessage="format hatasý")]
[Url(ErrorMessage="format hatasý")]


https://www.youtube.com/watch?v=wtH4i7CPg1M
http://learn-automation.com/webelements-commands-in-selenium-webdriver-with-c-sharp/
https://www.youtube.com/watch?v=877WZUanTxs

https://www.google.com.tr/search?client=opera&q=selenium+upload+image+c%23&sourceid=opera&ie=UTF-8&oe=UTF-8#kpvalbx=1

            var location = System.Reflection.Assembly.GetExecutingAssembly().Location;
            var appPath = Path.GetDirectoryName(location);
            //var filepath = Environment.CurrentDirectory;
            var ss = appPath.Split(new String[] { "bin" }, StringSplitOptions.None)[0];
            //C:\Users\TOSHIBAPC\Desktop\ConsoleApp1\ConsoleApp1\myfolder\mytext.txt
            string sss = @"myfolder\mytext.txt";            
            var path = Path.Combine(ss, sss);