[Display(Name="")]
[Required(ErrorMessage = "Email is Requirde")]
[RegularExpression(@"^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}" + @"\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\" + @".)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$",ErrorMessage="Email is not valid")]
[StringLength(1000,Minlength=2,ErrorMessage="asdf")]
[DataType(DataType.Date)]
[DataType(DataType.Time)]
[Range(2,6,ErrorMessage="En az 2 en çok 6 karakter giriniz")]
[MaxLength(50)]
[Column(TypeName="varchar")]
[Key]
[EmailAddress(ErrorMessage="format hatasý")]
[Phone(ErrorMessage="format hatasý")]
[Url(ErrorMessage="format hatasý")]

accept=".jpg,.jpeg"

$file = $("#filefiligran");
                var $filePath = $.trim($file.val());
                if ($('#cbxfiligranonay').val() == 1) {
                    if ($filePath !== "") {
                        var $ext = $filePath.split(".").pop().toLowerCase();
                        var $allow = new Array("png");
                        if ($.inArray($ext, $allow) == -1) {
                            bootbox.alert("Filigran .png uzantýlý olmak zorundadýr!!");
                            return;
                        }
                    }                    
                }